# CoinUtils

./: .appveyor.yml  .dockerignore  .gitattributes  .gitignore  .travis.yml  AUTHORS  CMakeLists.txt  CoinBuild.cpp  CoinDenseVector.cpp  CoinError.cpp  CoinFactorization1.cpp  CoinFactorization2.cpp  CoinFactorization3.cpp  CoinFactorization4.cpp  CoinFileIO.cpp  CoinIndexedVector.cpp  CoinLpIO.cpp  CoinMessage.cpp  CoinMessageHandler.cpp  CoinModel.cpp  CoinModelUseful.cpp  CoinModelUseful2.cpp  CoinMpsIO.cpp  CoinPackedMatrix.cpp  CoinPackedVector.cpp  CoinPackedVectorBase.cpp  CoinPostsolveMatrix.cpp  CoinPrePostsolveMatrix.cpp  CoinPresolveDoubleton.cpp  CoinPresolveDual.cpp  CoinPresolveDupcol.cpp  CoinPresolveEmpty.cpp  CoinPresolveFixed.cpp  CoinPresolveForcing.cpp  CoinPresolveHelperFunctions.cpp  CoinPresolveImpliedFree.cpp  CoinPresolveIsolated.cpp  CoinPresolveMatrix.cpp  CoinPresolvePsdebug.cpp  CoinPresolveSingleton.cpp  (+22 more)
.ci/: Makefile
.coin-or/: Dependencies  config.yml  generate_readme  projDesc.xml  projDesc.yml
CoinBase/: CoinFactorization1.cpp  CoinFactorization4.cpp  CoinIndexedVector.hpp  CoinModelUseful.cpp  CoinModelUseful2.cpp  CoinPresolveDual.cpp  CoinPresolveDupcol.cpp  CoinPresolvePsdebug.cpp  CoinPresolveSubst.cpp  CoinUtility.hpp  configure  configure.ac
CoinBaseSrc/: CoinBuild.cpp  CoinFinite.hpp  CoinLpIO.hpp  CoinPackedVector.cpp  CoinPragma.hpp  CoinPresolveFixed.hpp  CoinPresolveForcing.hpp  CoinPresolveUseless.hpp  CoinTime.hpp  (+1 more)
CoinUtils/MSVisualStudio/v10alt/: CoinUtilsUnitTest.vcxproj  coinutils.props  libCoinUtils.vcxproj
(+4414 files in other folders)
